APP_NAME=IDUS
APP_ENV=local
APP_KEY=base64:bTMWrayUojyRePbSznJCjVcBhYVqWTg+FBG0f585X94=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=idus-db
DB_PORT=3306
DB_DATABASE=IDUS
DB_USERNAME=dev
DB_PASSWORD=idus_dev
